{
  "name": "api-ranking-hebert",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && npx prisma generate",
    "start": "tsx dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cors": "10.0.1",
    "@prisma/client": "5.22.0",
    "bcrypt": "5.1.1",
    "fastify": "5.1.0",
    "jsonwebtoken": "9.0.2",
    "prisma": "5.22.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bcrypt": "5.0.2",
    "@types/jsonwebtoken": "9.0.7",
    "@types/node": "22.9.0",
    "tsx": "4.19.2",
    "typescript": "5.6.3"
  }
}
